{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="/path/to/tailwind.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css"rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css"rel="stylesheet">
    <!-- link for data table -->

         <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
         <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
         <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
         <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
         <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>

         <script>
            $(document).ready(function() {
                $('#example').DataTable( {
                    dom: 'Bfrtip',
                    buttons: [
                        'copy', 'csv', 'excel', 'pdf', 'print'
                    ]
                } );
            } );
         </script>

   <!-- end data table link -->
    <title>Hospital management system </title>
    <style>
        .navbar {
            background-color: salmon;
        }

        .mr-5 {
            margin-right: 1.25rem;
            background: rebeccapurple;
            width: 82px;
            height: 7vh;
            border-radius: 12px;
            text-align: center;
            color: white;
            padding: 10px;
        }


        /* Style The Dropdown Button */
        .dropbtn {
            background-color: rebeccapurple;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-left: 18px;
            border-radius: 17px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 10px;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <div class="navbar">
        <header class="text-black-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2"
                        class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                    </svg>
                    <span class="ml-3 text-xl">Hospital management System</span>
                </a>

                <nav
                    class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                    {% if not request.user.is_staff %}
                    <a class="mr-5 hover:text-gray-900" href="{% url 'login'%}">Home</a>
                    <a class="mr-5 hover:text-gray-900" href="{% url 'about'%}">About </a>
                    <a class="mr-5 hover:text-gray-900" href="{% url 'blog'%}">Blog</a>
                    <a class="mr-5 hover:text-gray-900" href="{% url 'contact'%}">Contact</a>

                    {% endif %}

                    {% if request.user.is_staff %}
                    <!-- <a class="mr-5 hover:text-gray-900" href="{% url 'logout'%}">Logout</a> -->
                    <a class="mr-5 hover:text-red-900" href="{% url 'home'%}">Home</a>



                    <div class="dropdown">
                        <button class="dropbtn">Doctor</button>
                        <div class="dropdown-content">
                            <a href="{% url 'add_doctor'%}">Add Doctor</a>
                            <a href="{% url 'view_doctor'%}">View Doctor</a>

                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Patient</button>
                        <div class="dropdown-content">
                            <a href="#"> Add Patient</a>
                            <a href="#"> View Patient</a>

                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn"> Appointment</button>
                        <div class="dropdown-content">
                            <a href="#"> Add Appointment</a>
                            <a href="#"> View Appointment</a>


                        </div>
                    </div>
                    {% endif %}

                </nav>
                {% if request.user.is_staff %}
                <a class="mr-5 hover:text-gray-900" href="{% url 'logout'%}">Logout</a>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24" href="{% url 'logout'%}">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
                </button>
                {% endif %}
            </div>
        </header>
    </div>
    {%block body%}


    {%endblock%}

    </body>

</html>